spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/revisiongoal
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



jwt.secret=StudyBeaconSecretKeyStudyBeaconSecretKeyStudyBeaconSecretKey
jwt.expiration=3600000
